@import ../../consts/_variables

article
    max-width: 1100px
    min-heigth: 55vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center
    color: white
    h1 
        margin: 40px 0 
        text-shadow: $font-secundario 3px 3px 0px
        font-size: 1.7em
    img
        width: 100%
        border-radius: 15px
        margin: 10px 0

    .descripcion
        margin: 20px 0
        text-align: justify
        font-size: 1.2em
        font-weight: 600
        color: white
    h2
        font-size: 1.6em
        margin: 20px 0 
        text-shadow: $font-secundario 3px 3px 0px
    .vistas-container
        width: 100%
        display: flex
        flex-direction: row
        margin: 15px 0
        justify-content: space-evenly
        align-content: center
        flex-wrap: wrap
        .vistas
            width: 45%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-content: center
            text-align: center
            img 
                width: 90%
                border-radius: 15px
                margin: auto
            p 
                font-size: 1.4em
                font-weight: 500
                margin: 15px 0
                text-shadow: $font-secundario 3px 3px 3px

    a 
        width: 200px
        height: 35px
        margin: auto
        margin-bottom: 50px
        background-color: $separacion
        border: 0
        border-radius: 100px
        text-decoration: none
        color: $font-primario
        font-size: 1.3em
        font-weight: 600
        transition: all 0.5s
        &:hover
            transform: scale(1.2)
