@import ../../consts/_variables


.container
    max-width: 1100px
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    .presentacion
        width: 100%
        height: 20vh
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-content: baseline
        margin: 40px 0 
        img 
            width: 10vw
            height: 10vh
            margin: auto
            border-radius: 50%
        p 
            text-align: center
            color: $font-primario
            margin: auto

    .proyectos-container
        max-width: 1100px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-content: center
        flex-wrap: wrap
        .proyecto
            width: 20vw
            height: 22vh
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            margin: 20px 10px

            img 
                width: 20vw
                height: 20vh
                margin: auto
            a 
                text-align: center
                text-decoration: none
                color: $font-primario
                font-size: 1.2em
                font-weight: 400
                transition: all 0.5s
                &:hover
                    font-size: 1.3em
                    font-weight: 600
                    text-decoration: underline
