@import ../../../consts/_variables


header 
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    .header-descripcion
        width: 100%
        height: 80%
        background-image: url('../../../assets/fondoHeader.jpg') 
        background-size: cover
        color: $font-primario
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-shadow: $font-secundario 3px 3px 4px
        h1 
            font-size: 2.5em
        p
            font-size: 1.5em
            font-weight: 500
            
         

    .header-menu
        width: 100%
        height: 20%
        background-color: $primario
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        nav 
            height: 100%
            margin-top: 7px
            ul
                width: 1100px
                height: 100%
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-content: center
                li 
                    width: 10%
                    height: 80%
                    list-style: none
                    display: flex
                    flex-direction: row
                    justify-content: space-evenly
                    align-content: center
                    a 
                        width: 100%
                        color: $font-primario
                        font-weight: 700
                        font-size: 1.3em
                        text-decoration: none
                        transition: all 0.5s
                        &:hover
                            font-size: 1.5em
                            text-decoration: underline
                        
                        



                                
                