@import ../../../consts/_variables
    
    
footer 
    width: 100%
    height: 15vh
    background-color: $primario
    position: inherit
    
    #footer-container
        margin: auto
        height: 100%
        max-width: 1100px
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        color: $font-primario
        #derechos 
            width: 20%
            font-size: 1em
            text-align: center
            p 
                margin-bottom: 15px
        #redes
            width: 37.5%
            height: 70%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            ul 
                width: 100%
                height: 100%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                li 
                    list-style: none
                    a 
                        img 
                            width: 40px
                            height: 40px
                            margin: 0 10px
                            border-radius: 50%
        #contacto
            width: 37.5%
            height: 90%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            ul 
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
                li 
                    width: 53%
                    list-style: none
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    a 
                        text-decoration: none
                        color: $font-primario
                    #telefono
                        align-self: flex-start

