*
  margin: 0
  padding: 0

.container-principal
  width: 100% 
  min-height: 55vh
  display: flex
  justify-content: center
  align-items: center
  background-image: url('./assets/fondoProgramacion.jpg')
  background-size: cover
  background-attachment: fixed