@import ../../consts/_variables

.proyectos-container
    max-width: 1100px
    margin: 20px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    .proyecto-individual
        width: 100%
        height: 30vh
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-content: center
        border: 1px solid $font-primario
        border-radius: 20px
        margin: 20px 0
        text-decoration: none
        img 
            width: 30%
            height: 80%
            border-radius: 20px
            margin: auto
        .textos
            width: 60%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-content: center
            color: $font-primario
            text-shadow: $font-secundario 3px 3px 3px
            p
                font-size: 1.2em
                font-weight: 500
                text-shadow: $font-secundario 3px 3px 3px


